<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einfaches Hallo</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #577399;
            min-height: 100vh;
        }

        h1 {
            color: aliceblue;
        }

        .sparkler-light {
            position: absolute;
            width: 9rem;
            height: 9rem;
            animation: sparkler-light-anim 20s infinite;
        }

        .sparkler-light::after {
            content: '';
            display: block;
            border-radius: 50%;
            width: 9rem;
            height: 9rem;
            background-color: rgba(255, 255, 230, 0.05);
            animation: sparkler-light-pulsating 2s infinite linear;
        }

        .spark {
            position: absolute;
            width: 0.1rem;
            height: 0.1rem;
            bottom: 4.3rem;
            left: 4.35rem;
            transform: rotate(var(--spark-rotate));
        }

        .spark::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            width: 0.1rem;
            height: 2rem;
            border-radius: 0.1rem;
            opacity: 0;
            background-color: white;
            transform-origin: bottom center;
            animation: sparkler-sparkle 0.5s infinite linear;
            animation-delay: var(--spark-delay);
        }

        @keyframes sparkler-light-pulsating {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.1);
            }

            75% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes sparkler-sparkle {
            0% {
                transform: translateY(-0.5rem) scaleY(0.25);
                opacity: 0;
            }

            10% {
                transform: translateY(-1rem) scaleY(0.5);
                opacity: 0.35;
            }

            30% {
                transform: translateY(-2rem) scaleY(0.5);
                opacity: 0.7;
            }

            50% {
                transform: translateY(-4rem) scaleY(1.5);
                opacity: 0.7;
            }

            51% {
                opacity: 0;
                transform: translateY(-4rem) scaleY(1);
            }

            100% {
                opacity: 0;
                transform: translateY(0) scaleY(0.25);
            }
        }
    </style>
</head>

<body>
    <h1>Hallo</h1>
    <div class="sparkler-light">
        <div class="spark" style="--spark-rotate: 10deg; --spark-delay: 223ms"></div>
        <div class="spark" style="--spark-rotate: 20deg; --spark-delay: 844ms"></div>
        <div class="spark" style="--spark-rotate: 30deg; --spark-delay: 130ms"></div>
        <div class="spark" style="--spark-rotate: 40deg; --spark-delay: 747ms"></div>
        <div class="spark" style="--spark-rotate: 50deg; --spark-delay: 928ms"></div>
        <div class="spark" style="--spark-rotate: 60deg; --spark-delay: 392ms"></div>
        <div class="spark" style="--spark-rotate: 70deg; --spark-delay: 483ms"></div>
        <div class="spark" style="--spark-rotate: 80deg; --spark-delay: 621ms"></div>
        <div class="spark" style="--spark-rotate: 90deg; --spark-delay: 814ms"></div>
        <div class="spark" style="--spark-rotate: 100deg; --spark-delay: 802ms"></div>
        <div class="spark" style="--spark-rotate: 110deg; --spark-delay: 837ms"></div>
        <div class="spark" style="--spark-rotate: 120deg; --spark-delay: 238ms"></div>
        <div class="spark" style="--spark-rotate: 130deg; --spark-delay: 642ms"></div>
        <div class="spark" style="--spark-rotate: 140deg; --spark-delay: 58ms"></div>
        <div class="spark" style="--spark-rotate: 150deg; --spark-delay: 404ms"></div>
        <div class="spark" style="--spark-rotate: 160deg; --spark-delay: 576ms"></div>
        <div class="spark" style="--spark-rotate: 170deg; --spark-delay: 944ms"></div>
        <div class="spark" style="--spark-rotate: 180deg; --spark-delay: 635ms"></div>
        <div class="spark" style="--spark-rotate: 190deg; --spark-delay: 205ms"></div>
        <div class="spark" style="--spark-rotate: 200deg; --spark-delay: 91ms"></div>
        <div class="spark" style="--spark-rotate: 210deg; --spark-delay: 829ms"></div>
        <div class="spark" style="--spark-rotate: 220deg; --spark-delay: 969ms"></div>
        <div class="spark" style="--spark-rotate: 230deg; --spark-delay: 861ms"></div>
        <div class="spark" style="--spark-rotate: 240deg; --spark-delay: 201ms"></div>
        <div class="spark" style="--spark-rotate: 250deg; --spark-delay: 173ms"></div>
        <div class="spark" style="--spark-rotate: 260deg; --spark-delay: 967ms"></div>
        <div class="spark" style="--spark-rotate: 270deg; --spark-delay: 548ms"></div>
        <div class="spark" style="--spark-rotate: 280deg; --spark-delay: 392ms"></div>
        <div class="spark" style="--spark-rotate: 290deg; --spark-delay: 273ms"></div>
        <div class="spark" style="--spark-rotate: 300deg; --spark-delay: 6ms"></div>
        <div class="spark" style="--spark-rotate: 310deg; --spark-delay: 1ms"></div>
        <div class="spark" style="--spark-rotate: 320deg; --spark-delay: 854ms"></div>
        <div class="spark" style="--spark-rotate: 330deg; --spark-delay: 159ms"></div>
        <div class="spark" style="--spark-rotate: 340deg; --spark-delay: 60ms"></div>
        <div class="spark" style="--spark-rotate: 350deg; --spark-delay: 986ms"></div>
        <div class="spark" style="--spark-rotate: 360deg; --spark-delay: 559ms"></div>
    </div>
</body>

</html>
